// Icons
// --------------------------


.#{$ra-css-prefix}-acid:before {
  content: $ra-var-icon-acid;
}

.#{$ra-css-prefix}-zigzag-leaf:before {
  content: $ra-var-icon-zigzag-leaf;
}

.#{$ra-css-prefix}-archer:before {
  content: $ra-var-icon-archer;
}

.#{$ra-css-prefix}-archery-target:before {
  content: $ra-var-icon-archery-target;
}

.#{$ra-css-prefix}-arena:before {
  content: $ra-var-icon-arena;
}

.#{$ra-css-prefix}-aries:before {
  content: $ra-var-icon-aries;
}

.#{$ra-css-prefix}-arrow-cluster:before {
  content: $ra-var-icon-arrow-cluster;
}

.#{$ra-css-prefix}-arrow-flights:before {
  content: $ra-var-icon-arrow-flights;
}

.#{$ra-css-prefix}-arson:before {
  content: $ra-var-icon-arson;
}

.#{$ra-css-prefix}-aura:before {
  content: $ra-var-icon-aura;
}

.#{$ra-css-prefix}-aware:before {
  content: $ra-var-icon-aware;
}

.#{$ra-css-prefix}-axe:before {
  content: $ra-var-icon-axe;
}

.#{$ra-css-prefix}-axe-swing:before {
  content: $ra-var-icon-axe-swing;
}

.#{$ra-css-prefix}-ball:before {
  content: $ra-var-icon-ball;
}

.#{$ra-css-prefix}-barbed-arrow:before {
  content: $ra-var-icon-barbed-arrow;
}

.#{$ra-css-prefix}-barrier:before {
  content: $ra-var-icon-barrier;
}

.#{$ra-css-prefix}-bat-sword:before {
  content: $ra-var-icon-bat-sword;
}

.#{$ra-css-prefix}-battered-axe:before {
  content: $ra-var-icon-battered-axe;
}

.#{$ra-css-prefix}-batteries:before {
  content: $ra-var-icon-batteries;
}

.#{$ra-css-prefix}-battery-0:before {
  content: $ra-var-icon-battery-0;
}

.#{$ra-css-prefix}-battery-25:before {
  content: $ra-var-icon-battery-25;
}

.#{$ra-css-prefix}-battery-50:before {
  content: $ra-var-icon-battery-50;
}

.#{$ra-css-prefix}-battery-75:before {
  content: $ra-var-icon-battery-75;
}

.#{$ra-css-prefix}-battery-100:before {
  content: $ra-var-icon-battery-100;
}

.#{$ra-css-prefix}-battery-black:before {
  content: $ra-var-icon-battery-black;
}

.#{$ra-css-prefix}-battery-negative:before {
  content: $ra-var-icon-battery-negative;
}

.#{$ra-css-prefix}-battery-positive:before {
  content: $ra-var-icon-battery-positive;
}

.#{$ra-css-prefix}-battery-white:before {
  content: $ra-var-icon-battery-white;
}

.#{$ra-css-prefix}-batwings:before {
  content: $ra-var-icon-batwings;
}

.#{$ra-css-prefix}-beam-wake:before {
  content: $ra-var-icon-beam-wake;
}

.#{$ra-css-prefix}-bear-trap:before {
  content: $ra-var-icon-bear-trap;
}

.#{$ra-css-prefix}-beer:before {
  content: $ra-var-icon-beer;
}

.#{$ra-css-prefix}-beetle:before {
  content: $ra-var-icon-beetle;
}

.#{$ra-css-prefix}-bell:before {
  content: $ra-var-icon-bell;
}

.#{$ra-css-prefix}-biohazard:before {
  content: $ra-var-icon-biohazard;
}

.#{$ra-css-prefix}-bird-claw:before {
  content: $ra-var-icon-bird-claw;
}

.#{$ra-css-prefix}-bird-mask:before {
  content: $ra-var-icon-bird-mask;
}

.#{$ra-css-prefix}-blade-bite:before {
  content: $ra-var-icon-blade-bite;
}

.#{$ra-css-prefix}-blast:before {
  content: $ra-var-icon-blast;
}

.#{$ra-css-prefix}-blaster:before {
  content: $ra-var-icon-blaster;
}

.#{$ra-css-prefix}-bleeding-eye:before {
  content: $ra-var-icon-bleeding-eye;
}

.#{$ra-css-prefix}-bleeding-hearts:before {
  content: $ra-var-icon-bleeding-hearts;
}

.#{$ra-css-prefix}-bolt-shield:before {
  content: $ra-var-icon-bolt-shield;
}

.#{$ra-css-prefix}-bomb-explosion:before {
  content: $ra-var-icon-bomb-explosion;
}

.#{$ra-css-prefix}-bombs:before {
  content: $ra-var-icon-bombs;
}

.#{$ra-css-prefix}-bone-bite:before {
  content: $ra-var-icon-bone-bite;
}

.#{$ra-css-prefix}-bone-knife:before {
  content: $ra-var-icon-bone-knife;
}

.#{$ra-css-prefix}-book:before {
  content: $ra-var-icon-book;
}

.#{$ra-css-prefix}-boomerang:before {
  content: $ra-var-icon-boomerang;
}

.#{$ra-css-prefix}-boot-stomp:before {
  content: $ra-var-icon-boot-stomp;
}

.#{$ra-css-prefix}-bottle-vapors:before {
  content: $ra-var-icon-bottle-vapors;
}

.#{$ra-css-prefix}-bottled-bolt:before {
  content: $ra-var-icon-bottled-bolt;
}

.#{$ra-css-prefix}-bottom-right:before {
  content: $ra-var-icon-bottom-right;
}

.#{$ra-css-prefix}-bowie-knife:before {
  content: $ra-var-icon-bowie-knife;
}

.#{$ra-css-prefix}-bowling-pin:before {
  content: $ra-var-icon-bowling-pin;
}

.#{$ra-css-prefix}-brain-freeze:before {
  content: $ra-var-icon-brain-freeze;
}

.#{$ra-css-prefix}-brandy-bottle:before {
  content: $ra-var-icon-brandy-bottle;
}

.#{$ra-css-prefix}-bridge:before {
  content: $ra-var-icon-bridge;
}

.#{$ra-css-prefix}-broadhead-arrow:before {
  content: $ra-var-icon-broadhead-arrow;
}

.#{$ra-css-prefix}-sword:before,
.#{$ra-css-prefix}-broadsword:before {
  content: $ra-var-icon-broadsword;
}

.#{$ra-css-prefix}-broken-bone:before {
  content: $ra-var-icon-broken-bone;
}

.#{$ra-css-prefix}-broken-bottle:before {
  content: $ra-var-icon-broken-bottle;
}

.#{$ra-css-prefix}-broken-heart:before {
  content: $ra-var-icon-broken-bottle;
}

.#{$ra-css-prefix}-broken-shield:before {
  content: $ra-var-icon-broken-shield;
}

.#{$ra-css-prefix}-broken-skull:before {
  content: $ra-var-icon-broken-skull;
}

.#{$ra-css-prefix}-bubbling-potion:before {
  content: $ra-var-icon-bubbling-potion;
}

.#{$ra-css-prefix}-bullets:before {
  content: $ra-var-icon-bullets;
}

.#{$ra-css-prefix}-burning-book:before {
  content: $ra-var-icon-burning-book;
}

.#{$ra-css-prefix}-burning-embers:before {
  content: $ra-var-icon-burning-embers;
}

.#{$ra-css-prefix}-burning-eye:before {
  content: $ra-var-icon-burning-eye;
}

.#{$ra-css-prefix}-burning-meteor:before {
  content: $ra-var-icon-burning-meteor;
}

.#{$ra-css-prefix}-burst-blob:before {
  content: $ra-var-icon-burst-blob;
}

.#{$ra-css-prefix}-butterfly:before {
  content: $ra-var-icon-butterfly;
}

.#{$ra-css-prefix}-campfire:before {
  content: $ra-var-icon-campfire;
}

.#{$ra-css-prefix}-cancel:before {
  content: $ra-var-icon-cancel;
}

.#{$ra-css-prefix}-cancer:before {
  content: $ra-var-icon-cancer;
}

.#{$ra-css-prefix}-candle:before {
  content: $ra-var-icon-candle;
}

.#{$ra-css-prefix}-candle-fire:before {
  content: $ra-var-icon-candle-fire;
}

.#{$ra-css-prefix}-cannon-shot:before {
  content: $ra-var-icon-cannon-shot;
}

.#{$ra-css-prefix}-capitol:before {
  content: $ra-var-icon-capitol;
}

.#{$ra-css-prefix}-capricorn:before {
  content: $ra-var-icon-capricorn;
}

.#{$ra-css-prefix}-carrot:before {
  content: $ra-var-icon-carrot;
}

.#{$ra-css-prefix}-castle-emblem:before {
  content: $ra-var-icon-castle-emblem;
}

.#{$ra-css-prefix}-castle-flag:before {
  content: $ra-var-icon-castle-flag;
}

.#{$ra-css-prefix}-cat:before {
  content: $ra-var-icon-cat;
}

.#{$ra-css-prefix}-chain:before {
  content: $ra-var-icon-chain;
}

.#{$ra-css-prefix}-cheese:before {
  content: $ra-var-icon-cheese;
}

.#{$ra-css-prefix}-chemical-arrow:before {
  content: $ra-var-icon-chemical-arrow;
}

.#{$ra-css-prefix}-chessboard:before {
  content: $ra-var-icon-chessboard;
}

.#{$ra-css-prefix}-chicken-leg:before {
  content: $ra-var-icon-chicken-leg;
}

.#{$ra-css-prefix}-circle-of-circles:before {
  content: $ra-var-icon-circle-of-circles;
}

.#{$ra-css-prefix}-circular-saw:before {
  content: $ra-var-icon-circular-saw;
}

.#{$ra-css-prefix}-circular-shield:before {
  content: $ra-var-icon-circular-shield;
}

.#{$ra-css-prefix}-cloak-and-dagger:before {
  content: $ra-var-icon-cloak-and-dagger;
}

.#{$ra-css-prefix}-clockwork:before {
  content: $ra-var-icon-clockwork;
}

.#{$ra-css-prefix}-clover:before {
  content: $ra-var-icon-clover;
}

.#{$ra-css-prefix}-clovers:before {
  content: $ra-var-icon-clovers;
}

.#{$ra-css-prefix}-clovers-card:before {
  content: $ra-var-icon-clovers-card;
}

.#{$ra-css-prefix}-cluster-bomb:before {
  content: $ra-var-icon-cluster-bomb;
}

.#{$ra-css-prefix}-coffee-mug:before {
  content: $ra-var-icon-coffee-mug;
}

.#{$ra-css-prefix}-cog:before {
  content: $ra-var-icon-cog;
}

.#{$ra-css-prefix}-cog-wheel:before {
  content: $ra-var-icon-cog-wheel;
}

.#{$ra-css-prefix}-cold-heart:before {
  content: $ra-var-icon-cold-heart;
}

.#{$ra-css-prefix}-compass:before {
  content: $ra-var-icon-compass;
}

.#{$ra-css-prefix}-corked-tube:before {
  content: $ra-var-icon-corked-tube;
}

.#{$ra-css-prefix}-crab-claw:before {
  content: $ra-var-icon-crab-claw;
}

.#{$ra-css-prefix}-cracked-helm:before {
  content: $ra-var-icon-cracked-helm;
}

.#{$ra-css-prefix}-cracked-shield:before {
  content: $ra-var-icon-cracked-shield;
}

.#{$ra-css-prefix}-croc-sword:before {
  content: $ra-var-icon-croc-sword;
}

.#{$ra-css-prefix}-crossbow:before {
  content: $ra-var-icon-crossbow;
}

.#{$ra-css-prefix}-crossed-axes:before {
  content: $ra-var-icon-crossed-axes;
}

.#{$ra-css-prefix}-crossed-bones:before {
  content: $ra-var-icon-crossed-bones;
}

.#{$ra-css-prefix}-crossed-pistols:before {
  content: $ra-var-icon-crossed-pistols;
}

.#{$ra-css-prefix}-crossed-sabres:before {
  content: $ra-var-icon-crossed-sabres;
}

.#{$ra-css-prefix}-crossed-swords:before {
  content: $ra-var-icon-crossed-swords;
}

.#{$ra-css-prefix}-crown:before {
  content: $ra-var-icon-crown;
}

.#{$ra-css-prefix}-crown-of-thorns:before {
  content: $ra-var-icon-crown-of-thorns;
}

.#{$ra-css-prefix}-crowned-heart:before {
  content: $ra-var-icon-crowned-heart;
}

.#{$ra-css-prefix}-crush:before {
  content: $ra-var-icon-crush;
}

.#{$ra-css-prefix}-crystal-ball:before {
  content: $ra-var-icon-crystal-ball;
}

.#{$ra-css-prefix}-crystal-cluster:before {
  content: $ra-var-icon-crystal-cluster;
}

.#{$ra-css-prefix}-crystal-wand:before {
  content: $ra-var-icon-crystal-wand;
}

.#{$ra-css-prefix}-crystals:before {
  content: $ra-var-icon-crystals;
}

.#{$ra-css-prefix}-cubes:before {
  content: $ra-var-icon-cubes;
}

.#{$ra-css-prefix}-cut-palm:before {
  content: $ra-var-icon-cut-palm;
}

.#{$ra-css-prefix}-cycle:before {
  content: $ra-var-icon-cycle;
}

.#{$ra-css-prefix}-daggers:before {
  content: $ra-var-icon-daggers;
}

.#{$ra-css-prefix}-daisy:before {
  content: $ra-var-icon-daisy;
}

.#{$ra-css-prefix}-dead-tree:before {
  content: $ra-var-icon-dead-tree;
}

.#{$ra-css-prefix}-death-skull:before {
  content: $ra-var-icon-death-skull;
}

.#{$ra-css-prefix}-decapitation:before {
  content: $ra-var-icon-decapitation;
}

.#{$ra-css-prefix}-defibrilate:before {
  content: $ra-var-icon-defibrilate;
}

.#{$ra-css-prefix}-demolish:before {
  content: $ra-var-icon-demolish;
}

.#{$ra-css-prefix}-dervish-swords:before {
  content: $ra-var-icon-dervish-swords;
}

.#{$ra-css-prefix}-desert-skull:before {
  content: $ra-var-icon-desert-skull;
}

.#{$ra-css-prefix}-diamond:before {
  content: $ra-var-icon-diamond;
}

.#{$ra-css-prefix}-diamonds:before {
  content: $ra-var-icon-diamonds;
}

.#{$ra-css-prefix}-diamonds-card:before {
  content: $ra-var-icon-diamonds-card;
}

.#{$ra-css-prefix}-dice-five:before {
  content: $ra-var-icon-dice-five;
}

.#{$ra-css-prefix}-dice-four:before {
  content: $ra-var-icon-dice-four;
}

.#{$ra-css-prefix}-dice-one:before {
  content: $ra-var-icon-dice-one;
}

.#{$ra-css-prefix}-dice-six:before {
  content: $ra-var-icon-dice-six;
}

.#{$ra-css-prefix}-dice-three:before {
  content: $ra-var-icon-dice-three;
}

.#{$ra-css-prefix}-dice-two:before {
  content: $ra-var-icon-dice-two;
}

.#{$ra-css-prefix}-dinosaur:before {
  content: $ra-var-icon-dinosaur;
}

.#{$ra-css-prefix}-divert:before {
  content: $ra-var-icon-divert;
}

.#{$ra-css-prefix}-diving-dagger:before {
  content: $ra-var-icon-diving-dagger;
}

.#{$ra-css-prefix}-double-team:before {
  content: $ra-var-icon-double-team;
}

.#{$ra-css-prefix}-doubled:before {
  content: $ra-var-icon-doubled;
}

.#{$ra-css-prefix}-dragon:before {
  content: $ra-var-icon-dragon;
}

.#{$ra-css-prefix}-dragon-breath:before {
  content: $ra-var-icon-dragon-breath;
}

.#{$ra-css-prefix}-dragon-wing:before {
  content: $ra-var-icon-dragon-wing;
}

.#{$ra-css-prefix}-dragonfly:before {
  content: $ra-var-icon-dragonfly;
}

.#{$ra-css-prefix}-drill:before {
  content: $ra-var-icon-drill;
}

.#{$ra-css-prefix}-dripping-blade:before {
  content: $ra-var-icon-dripping-blade;
}

.#{$ra-css-prefix}-dripping-knife:before {
  content: $ra-var-icon-dripping-knife;
}

.#{$ra-css-prefix}-dripping-sword:before {
  content: $ra-var-icon-dripping-sword;
}

.#{$ra-css-prefix}-droplet:before {
  content: $ra-var-icon-droplet;
}

.#{$ra-css-prefix}-droplet-splash:before {
  content: $ra-var-icon-droplet-splash;
}

.#{$ra-css-prefix}-droplets:before {
  content: $ra-var-icon-droplets;
}

.#{$ra-css-prefix}-duel:before {
  content: $ra-var-icon-duel;
}

.#{$ra-css-prefix}-egg:before {
  content: $ra-var-icon-egg;
}

.#{$ra-css-prefix}-egg-pod:before {
  content: $ra-var-icon-egg-pod;
}

.#{$ra-css-prefix}-eggplant:before {
  content: $ra-var-icon-eggplant;
}

.#{$ra-css-prefix}-emerald:before {
  content: $ra-var-icon-emerald;
}

.#{$ra-css-prefix}-energise:before {
  content: $ra-var-icon-energise;
}

.#{$ra-css-prefix}-explosion:before {
  content: $ra-var-icon-explosion;
}

.#{$ra-css-prefix}-explosive-materials:before {
  content: $ra-var-icon-explosive-materials;
}

.#{$ra-css-prefix}-eye-monster:before {
  content: $ra-var-icon-eye-monster;
}

.#{$ra-css-prefix}-eye-shield:before {
  content: $ra-var-icon-eye-shield;
}

.#{$ra-css-prefix}-eyeball:before {
  content: $ra-var-icon-eyeball;
}

.#{$ra-css-prefix}-fairy:before {
  content: $ra-var-icon-fairy;
}

.#{$ra-css-prefix}-fairy-wand:before {
  content: $ra-var-icon-fairy-wand;
}

.#{$ra-css-prefix}-fall-down:before {
  content: $ra-var-icon-fall-down;
}

.#{$ra-css-prefix}-falling:before {
  content: $ra-var-icon-falling;
}

.#{$ra-css-prefix}-fast-ship:before {
  content: $ra-var-icon-fast-ship;
}

.#{$ra-css-prefix}-feather-wing:before {
  content: $ra-var-icon-feather-wing;
}

.#{$ra-css-prefix}-feathered-wing:before {
  content: $ra-var-icon-feathered-wing;
}

.#{$ra-css-prefix}-fedora:before {
  content: $ra-var-icon-fedora;
}

.#{$ra-css-prefix}-fire:before {
  content: $ra-var-icon-fire;
}

.#{$ra-css-prefix}-fire-bomb:before {
  content: $ra-var-icon-fire-bomb;
}

.#{$ra-css-prefix}-fire-breath:before {
  content: $ra-var-icon-fire-breath;
}

.#{$ra-css-prefix}-fire-ring:before {
  content: $ra-var-icon-fire-ring;
}

.#{$ra-css-prefix}-fire-shield:before {
  content: $ra-var-icon-fire-shield;
}

.#{$ra-css-prefix}-fire-symbol:before {
  content: $ra-var-icon-fire-symbol;
}

.#{$ra-css-prefix}-fireball-sword:before {
  content: $ra-var-icon-fireball-sword;
}

.#{$ra-css-prefix}-fish:before {
  content: $ra-var-icon-fish;
}

.#{$ra-css-prefix}-fizzing-flask:before {
  content: $ra-var-icon-fizzing-flask;
}

.#{$ra-css-prefix}-flame-symbol:before {
  content: $ra-var-icon-flame-symbol;
}

.#{$ra-css-prefix}-flaming-arrow:before {
  content: $ra-var-icon-flaming-arrow;
}

.#{$ra-css-prefix}-flaming-claw:before {
  content: $ra-var-icon-flaming-claw;
}

.#{$ra-css-prefix}-flaming-trident:before {
  content: $ra-var-icon-flaming-trident;
}

.#{$ra-css-prefix}-flask:before {
  content: $ra-var-icon-flask;
}

.#{$ra-css-prefix}-flat-hammer:before {
  content: $ra-var-icon-flat-hammer;
}

.#{$ra-css-prefix}-flower:before {
  content: $ra-var-icon-flower;
}

.#{$ra-css-prefix}-flowers:before {
  content: $ra-var-icon-flowers;
}

.#{$ra-css-prefix}-fluffy-swirl:before {
  content: $ra-var-icon-fluffy-swirl;
}

.#{$ra-css-prefix}-focused-lightning:before {
  content: $ra-var-icon-focused-lightning;
}

.#{$ra-css-prefix}-food-chain:before {
  content: $ra-var-icon-food-chain;
}

.#{$ra-css-prefix}-footprint:before {
  content: $ra-var-icon-footprint;
}

.#{$ra-css-prefix}-forging:before {
  content: $ra-var-icon-forging;
}

.#{$ra-css-prefix}-forward:before {
  content: $ra-var-icon-forward;
}

.#{$ra-css-prefix}-fox:before {
  content: $ra-var-icon-fox;
}

.#{$ra-css-prefix}-frost-emblem:before {
  content: $ra-var-icon-frost-emblem;
}

.#{$ra-css-prefix}-frostfire:before {
  content: $ra-var-icon-frostfire;
}

.#{$ra-css-prefix}-frozen-arrow:before {
  content: $ra-var-icon-frozen-arrow;
}

.#{$ra-css-prefix}-gamepad-cross:before {
  content: $ra-var-icon-gamepad-cross;
}

.#{$ra-css-prefix}-gavel:before {
  content: $ra-var-icon-gavel;
}

.#{$ra-css-prefix}-gear-hammer:before {
  content: $ra-var-icon-gear-hammer;
}

.#{$ra-css-prefix}-gear-heart:before {
  content: $ra-var-icon-gear-heart;
}

.#{$ra-css-prefix}-gears:before {
  content: $ra-var-icon-gears;
}

.#{$ra-css-prefix}-gecko:before {
  content: $ra-var-icon-gecko;
}

.#{$ra-css-prefix}-gem:before {
  content: $ra-var-icon-gem;
}

.#{$ra-css-prefix}-gem-pendant:before {
  content: $ra-var-icon-gem-pendant;
}

.#{$ra-css-prefix}-gemini:before {
  content: $ra-var-icon-gemini;
}

.#{$ra-css-prefix}-glass-heart:before {
  content: $ra-var-icon-glass-heart;
}

.#{$ra-css-prefix}-gloop:before {
  content: $ra-var-icon-gloop;
}

.#{$ra-css-prefix}-gold-bar:before {
  content: $ra-var-icon-gold-bar;
}

.#{$ra-css-prefix}-grappling-hook:before {
  content: $ra-var-icon-grappling-hook;
}

.#{$ra-css-prefix}-grass:before {
  content: $ra-var-icon-grass;
}

.#{$ra-css-prefix}-grass-patch:before {
  content: $ra-var-icon-grass-patch;
}

.#{$ra-css-prefix}-grenade:before {
  content: $ra-var-icon-grenade;
}

.#{$ra-css-prefix}-groundbreaker:before {
  content: $ra-var-icon-groundbreaker;
}

.#{$ra-css-prefix}-guarded-tower:before {
  content: $ra-var-icon-guarded-tower;
}

.#{$ra-css-prefix}-guillotine:before {
  content: $ra-var-icon-guillotine;
}

.#{$ra-css-prefix}-halberd:before {
  content: $ra-var-icon-halberd;
}

.#{$ra-css-prefix}-hammer:before {
  content: $ra-var-icon-hammer;
}

.#{$ra-css-prefix}-hammer-drop:before {
  content: $ra-var-icon-hammer-drop;
}

.#{$ra-css-prefix}-hand:before {
  content: $ra-var-icon-hand;
}

.#{$ra-css-prefix}-hand-emblem:before {
  content: $ra-var-icon-hand-emblem;
}

.#{$ra-css-prefix}-hand-saw:before {
  content: $ra-var-icon-hand-saw;
}

.#{$ra-css-prefix}-harpoon-trident:before {
  content: $ra-var-icon-harpoon-trident;
}

.#{$ra-css-prefix}-health:before {
  content: $ra-var-icon-health;
}

.#{$ra-css-prefix}-health-decrease:before {
  content: $ra-var-icon-health-decrease;
}

.#{$ra-css-prefix}-health-increase:before {
  content: $ra-var-icon-health-increase;
}

.#{$ra-css-prefix}-heart-bottle:before {
  content: $ra-var-icon-heart-bottle;
}

.#{$ra-css-prefix}-heart-tower:before {
  content: $ra-var-icon-heart-tower;
}

.#{$ra-css-prefix}-heartburn:before {
  content: $ra-var-icon-heartburn;
}

.#{$ra-css-prefix}-hearts:before {
  content: $ra-var-icon-hearts;
}

.#{$ra-css-prefix}-hearts-card:before {
  content: $ra-var-icon-hearts-card;
}

.#{$ra-css-prefix}-heat-haze:before {
  content: $ra-var-icon-heat-haze;
}

.#{$ra-css-prefix}-heavy-fall:before {
  content: $ra-var-icon-heavy-fall;
}

.#{$ra-css-prefix}-heavy-shield:before {
  content: $ra-var-icon-heavy-shield;
}

.#{$ra-css-prefix}-helmet:before {
  content: $ra-var-icon-helmet;
}

.#{$ra-css-prefix}-help:before {
  content: $ra-var-icon-help;
}

.#{$ra-css-prefix}-hive-emblem:before {
  content: $ra-var-icon-hive-emblem;
}

.#{$ra-css-prefix}-hole-ladder:before {
  content: $ra-var-icon-hole-ladder;
}

.#{$ra-css-prefix}-honeycomb:before {
  content: $ra-var-icon-honeycomb;
}

.#{$ra-css-prefix}-hood:before {
  content: $ra-var-icon-hood;
}

.#{$ra-css-prefix}-horn-call:before {
  content: $ra-var-icon-horn-call;
}

.#{$ra-css-prefix}-horns:before {
  content: $ra-var-icon-horns;
}

.#{$ra-css-prefix}-horseshoe:before {
  content: $ra-var-icon-horseshoe;
}

.#{$ra-css-prefix}-hospital-cross:before {
  content: $ra-var-icon-hospital-cross;
}

.#{$ra-css-prefix}-hot-surface:before {
  content: $ra-var-icon-hot-surface;
}

.#{$ra-css-prefix}-hourglass:before {
  content: $ra-var-icon-hourglass;
}

.#{$ra-css-prefix}-hydra:before {
  content: $ra-var-icon-hydra;
}

.#{$ra-css-prefix}-hydra-shot:before {
  content: $ra-var-icon-hydra-shot;
}

.#{$ra-css-prefix}-ice-cube:before {
  content: $ra-var-icon-ice-cube;
}

.#{$ra-css-prefix}-implosion:before {
  content: $ra-var-icon-implosion;
}

.#{$ra-css-prefix}-incense:before {
  content: $ra-var-icon-incense;
}

.#{$ra-css-prefix}-insect-jaws:before {
  content: $ra-var-icon-insect-jaws;
}

.#{$ra-css-prefix}-interdiction:before {
  content: $ra-var-icon-interdiction;
}

.#{$ra-css-prefix}-jetpack:before {
  content: $ra-var-icon-jetpack;
}

.#{$ra-css-prefix}-jigsaw-piece:before {
  content: $ra-var-icon-jigsaw-piece;
}

.#{$ra-css-prefix}-kaleidoscope:before {
  content: $ra-var-icon-kaleidoscope;
}

.#{$ra-css-prefix}-kettlebell:before {
  content: $ra-var-icon-kettlebell;
}

.#{$ra-css-prefix}-key:before {
  content: $ra-var-icon-key;
}

.#{$ra-css-prefix}-key-basic:before {
  content: $ra-var-icon-key-basic;
}

.#{$ra-css-prefix}-kitchen-knives:before {
  content: $ra-var-icon-kitchen-knives;
}

.#{$ra-css-prefix}-knife:before {
  content: $ra-var-icon-knife;
}

.#{$ra-css-prefix}-knife-fork:before {
  content: $ra-var-icon-knife-fork;
}

.#{$ra-css-prefix}-knight-helmet:before {
  content: $ra-var-icon-knight-helmet;
}

.#{$ra-css-prefix}-kunai:before {
  content: $ra-var-icon-kunai;
}

.#{$ra-css-prefix}-lantern-flame:before {
  content: $ra-var-icon-lantern-flame;
}

.#{$ra-css-prefix}-large-hammer:before {
  content: $ra-var-icon-large-hammer;
}

.#{$ra-css-prefix}-laser-blast:before {
  content: $ra-var-icon-laser-blast;
}

.#{$ra-css-prefix}-laser-site:before {
  content: $ra-var-icon-laser-site;
}

.#{$ra-css-prefix}-lava:before {
  content: $ra-var-icon-lava;
}

.#{$ra-css-prefix}-leaf:before {
  content: $ra-var-icon-leaf;
}

.#{$ra-css-prefix}-leo:before {
  content: $ra-var-icon-leo;
}

.#{$ra-css-prefix}-level-four:before {
  content: $ra-var-icon-level-four;
}

.#{$ra-css-prefix}-level-four-advanced:before {
  content: $ra-var-icon-level-four-advanced;
}

.#{$ra-css-prefix}-level-three:before {
  content: $ra-var-icon-level-three;
}

.#{$ra-css-prefix}-level-three-advanced:before {
  content: $ra-var-icon-level-three-advanced;
}

.#{$ra-css-prefix}-level-two:before {
  content: $ra-var-icon-level-two;
}

.#{$ra-css-prefix}-level-two-advanced:before {
  content: $ra-var-icon-level-two-advanced;
}

.#{$ra-css-prefix}-lever:before {
  content: $ra-var-icon-lever;
}

.#{$ra-css-prefix}-libra:before {
  content: $ra-var-icon-libra;
}

.#{$ra-css-prefix}-light-bulb:before {
  content: $ra-var-icon-light-bulb;
}

.#{$ra-css-prefix}-lighthouse:before {
  content: $ra-var-icon-lighthouse;
}

.#{$ra-css-prefix}-lightning:before {
  content: $ra-var-icon-lightning;
}

.#{$ra-css-prefix}-lightning-bolt:before {
  content: $ra-var-icon-lightning-bolt;
}

.#{$ra-css-prefix}-lightning-storm:before {
  content: $ra-var-icon-lightning-storm;
}

.#{$ra-css-prefix}-lightning-sword:before {
  content: $ra-var-icon-lightning-sword;
}

.#{$ra-css-prefix}-lightning-trio:before {
  content: $ra-var-icon-lightning-trio;
}

.#{$ra-css-prefix}-lion:before {
  content: $ra-var-icon-lion;
}

.#{$ra-css-prefix}-lit-candelabra:before {
  content: $ra-var-icon-lit-candelabra;
}

.#{$ra-css-prefix}-load:before {
  content: $ra-var-icon-load;
}

.#{$ra-css-prefix}-locked-fortress:before {
  content: $ra-var-icon-locked-fortress;
}

.#{$ra-css-prefix}-love-howl:before {
  content: $ra-var-icon-love-howl;
}

.#{$ra-css-prefix}-maggot:before {
  content: $ra-var-icon-maggot;
}

.#{$ra-css-prefix}-magnet:before {
  content: $ra-var-icon-magnet;
}

.#{$ra-css-prefix}-mass-driver:before {
  content: $ra-var-icon-mass-driver;
}

.#{$ra-css-prefix}-match:before {
  content: $ra-var-icon-match;
}

.#{$ra-css-prefix}-meat:before {
  content: $ra-var-icon-meat;
}

.#{$ra-css-prefix}-meat-hook:before {
  content: $ra-var-icon-meat-hook;
}

.#{$ra-css-prefix}-medical-pack:before {
  content: $ra-var-icon-medical-pack;
}

.#{$ra-css-prefix}-metal-gate:before {
  content: $ra-var-icon-metal-gate;
}

.#{$ra-css-prefix}-microphone:before {
  content: $ra-var-icon-microphone;
}

.#{$ra-css-prefix}-mine-wagon:before {
  content: $ra-var-icon-mine-wagon;
}

.#{$ra-css-prefix}-mining-diamonds:before {
  content: $ra-var-icon-mining-diamonds;
}

.#{$ra-css-prefix}-mirror:before {
  content: $ra-var-icon-mirror;
}

.#{$ra-css-prefix}-monster-skull:before {
  content: $ra-var-icon-monster-skull;
}

.#{$ra-css-prefix}-mountains:before {
  content: $ra-var-icon-mountains;
}

.#{$ra-css-prefix}-moon-sun:before {
  content: $ra-var-icon-moon-sun;
}

.#{$ra-css-prefix}-mp5:before {
  content: $ra-var-icon-mp5;
}

.#{$ra-css-prefix}-muscle-fat:before {
  content: $ra-var-icon-muscle-fat;
}

.#{$ra-css-prefix}-muscle-up:before {
  content: $ra-var-icon-muscle-up;
}

.#{$ra-css-prefix}-musket:before {
  content: $ra-var-icon-musket;
}

.#{$ra-css-prefix}-nails:before {
  content: $ra-var-icon-nails;
}

.#{$ra-css-prefix}-nodular:before {
  content: $ra-var-icon-nodular;
}

.#{$ra-css-prefix}-noose:before {
  content: $ra-var-icon-noose;
}

.#{$ra-css-prefix}-nuclear:before {
  content: $ra-var-icon-nuclear;
}

.#{$ra-css-prefix}-ocarina:before {
  content: $ra-var-icon-ocarina;
}

.#{$ra-css-prefix}-ocean-emblem:before {
  content: $ra-var-icon-ocean-emblem;
}

.#{$ra-css-prefix}-octopus:before {
  content: $ra-var-icon-octopus;
}

.#{$ra-css-prefix}-omega:before {
  content: $ra-var-icon-omega;
}

.#{$ra-css-prefix}-on-target:before {
  content: $ra-var-icon-on-target;
}

.#{$ra-css-prefix}-ophiuchus:before {
  content: $ra-var-icon-ophiuchus;
}

.#{$ra-css-prefix}-overhead:before {
  content: $ra-var-icon-overhead;
}

.#{$ra-css-prefix}-overmind:before {
  content: $ra-var-icon-overmind;
}

.#{$ra-css-prefix}-palm-tree:before {
  content: $ra-var-icon-palm-tree;
}

.#{$ra-css-prefix}-pawn:before {
  content: $ra-var-icon-pawn;
}

.#{$ra-css-prefix}-pawprint:before {
  content: $ra-var-icon-pawprint;
}

.#{$ra-css-prefix}-perspective-dice-five:before {
  content: $ra-var-icon-perspective-dice-five;
}

.#{$ra-css-prefix}-perspective-dice-four:before {
  content: $ra-var-icon-perspective-dice-four;
}

.#{$ra-css-prefix}-perspective-dice-one:before {
  content: $ra-var-icon-perspective-dice-one;
}

.#{$ra-css-prefix}-perspective-dice-random:before {
  content: $ra-var-icon-perspective-dice-random;
}

.#{$ra-css-prefix}-perspective-dice-six:before {
  content: $ra-var-icon-perspective-dice-six;
}

.#{$ra-css-prefix}-perspective-dice-two:before {
  content: $ra-var-icon-perspective-dice-two;
}

.#{$ra-css-prefix}-perspective-dice-three:before {
  content: $ra-var-icon-perspective-dice-three;
}

.#{$ra-css-prefix}-pill:before {
  content: $ra-var-icon-pill;
}

.#{$ra-css-prefix}-pills:before {
  content: $ra-var-icon-pills;
}

.#{$ra-css-prefix}-pine-tree:before {
  content: $ra-var-icon-pine-tree;
}

.#{$ra-css-prefix}-ping-pong:before {
  content: $ra-var-icon-ping-pong;
}

.#{$ra-css-prefix}-pisces:before {
  content: $ra-var-icon-pisces;
}

.#{$ra-css-prefix}-plain-dagger:before {
  content: $ra-var-icon-plain-dagger;
}

.#{$ra-css-prefix}-player:before {
  content: $ra-var-icon-player;
}

.#{$ra-css-prefix}-player-despair:before {
  content: $ra-var-icon-player-despair;
}

.#{$ra-css-prefix}-player-dodge:before {
  content: $ra-var-icon-player-dodge;
}

.#{$ra-css-prefix}-player-king:before {
  content: $ra-var-icon-player-king;
}

.#{$ra-css-prefix}-player-lift:before {
  content: $ra-var-icon-player-lift;
}

.#{$ra-css-prefix}-player-pain:before {
  content: $ra-var-icon-player-pain;
}

.#{$ra-css-prefix}-player-pyromaniac:before {
  content: $ra-var-icon-player-pyromaniac;
}

.#{$ra-css-prefix}-player-shot:before {
  content: $ra-var-icon-player-shot;
}

.#{$ra-css-prefix}-player-teleport:before {
  content: $ra-var-icon-player-teleport;
}

.#{$ra-css-prefix}-player-thunder-struck:before {
  content: $ra-var-icon-player-thunder-struck;
}

.#{$ra-css-prefix}-podium:before {
  content: $ra-var-icon-podium;
}

.#{$ra-css-prefix}-poison-cloud:before {
  content: $ra-var-icon-poison-cloud;
}

.#{$ra-css-prefix}-potion:before {
  content: $ra-var-icon-potion;
}

.#{$ra-css-prefix}-pyramids:before {
  content: $ra-var-icon-pyramids;
}

.#{$ra-css-prefix}-queen-crown:before {
  content: $ra-var-icon-queen-crown;
}

.#{$ra-css-prefix}-quill-ink:before {
  content: $ra-var-icon-quill-ink;
}

.#{$ra-css-prefix}-rabbit:before {
  content: $ra-var-icon-rabbit;
}

.#{$ra-css-prefix}-radar-dish:before {
  content: $ra-var-icon-radar-dish;
}

.#{$ra-css-prefix}-radial-balance:before {
  content: $ra-var-icon-radial-balance;
}

.#{$ra-css-prefix}-radioactive:before {
  content: $ra-var-icon-radioactive;
}

.#{$ra-css-prefix}-raven:before {
  content: $ra-var-icon-raven;
}

.#{$ra-css-prefix}-reactor:before {
  content: $ra-var-icon-reactor;
}

.#{$ra-css-prefix}-recycle:before {
  content: $ra-var-icon-recycle;
}

.#{$ra-css-prefix}-regeneration:before {
  content: $ra-var-icon-regeneration;
}

.#{$ra-css-prefix}-relic-blade:before {
  content: $ra-var-icon-relic-blade;
}

.#{$ra-css-prefix}-repair:before {
  content: $ra-var-icon-repair;
}

.#{$ra-css-prefix}-reverse:before {
  content: $ra-var-icon-reverse;
}

.#{$ra-css-prefix}-revolver:before {
  content: $ra-var-icon-revolver;
}

.#{$ra-css-prefix}-rifle:before {
  content: $ra-var-icon-rifle;
}

.#{$ra-css-prefix}-ringing-bell:before {
  content: $ra-var-icon-ringing-bell;
}

.#{$ra-css-prefix}-roast-chicken:before {
  content: $ra-var-icon-roast-chicken;
}

.#{$ra-css-prefix}-robot-arm:before {
  content: $ra-var-icon-robot-arm;
}

.#{$ra-css-prefix}-round-bottom-flask:before {
  content: $ra-var-icon-round-bottom-flask;
}

.#{$ra-css-prefix}-round-shield:before {
  content: $ra-var-icon-round-shield;
}

.#{$ra-css-prefix}-rss:before {
  content: $ra-var-icon-rss;
}

.#{$ra-css-prefix}-rune-stone:before {
  content: $ra-var-icon-rune-stone;
}

.#{$ra-css-prefix}-sagittarius:before {
  content: $ra-var-icon-sagittarius;
}

.#{$ra-css-prefix}-sapphire:before {
  content: $ra-var-icon-sapphire;
}

.#{$ra-css-prefix}-sattelite:before {
  content: $ra-var-icon-sattelite;
}

.#{$ra-css-prefix}-save:before {
  content: $ra-var-icon-save;
}

.#{$ra-css-prefix}-scorpio:before {
  content: $ra-var-icon-scorpio;
}

.#{$ra-css-prefix}-scroll-unfurled:before {
  content: $ra-var-icon-scroll-unfurled;
}

.#{$ra-css-prefix}-scythe:before {
  content: $ra-var-icon-scythe;
}

.#{$ra-css-prefix}-sea-serpent:before {
  content: $ra-var-icon-sea-serpent;
}

.#{$ra-css-prefix}-seagull:before {
  content: $ra-var-icon-seagull;
}

.#{$ra-css-prefix}-shark:before {
  content: $ra-var-icon-shark;
}

.#{$ra-css-prefix}-sheep:before {
  content: $ra-var-icon-sheep;
}

.#{$ra-css-prefix}-sherif:before {
  content: $ra-var-icon-sherif;
}

.#{$ra-css-prefix}-shield:before {
  content: $ra-var-icon-shield;
}

.#{$ra-css-prefix}-ship-emblem:before {
  content: $ra-var-icon-ship-emblem;
}

.#{$ra-css-prefix}-shoe-prints:before {
  content: $ra-var-icon-shoe-prints;
}

.#{$ra-css-prefix}-shot-through-the-heart:before {
  content: $ra-var-icon-shot-through-the-heart;
}

.#{$ra-css-prefix}-shotgun-shell:before {
  content: $ra-var-icon-shotgun-shell;
}

.#{$ra-css-prefix}-shovel:before {
  content: $ra-var-icon-shovel;
}

.#{$ra-css-prefix}-shuriken:before {
  content: $ra-var-icon-shuriken;
}

.#{$ra-css-prefix}-sickle:before {
  content: $ra-var-icon-sickle;
}

.#{$ra-css-prefix}-sideswipe:before {
  content: $ra-var-icon-sideswipe;
}

.#{$ra-css-prefix}-site:before {
  content: $ra-var-icon-site;
}

.#{$ra-css-prefix}-skull:before {
  content: $ra-var-icon-skull;
}

.#{$ra-css-prefix}-skull-trophy:before {
  content: $ra-var-icon-skull-trophy;
}

.#{$ra-css-prefix}-slash-ring:before {
  content: $ra-var-icon-slash-ring;
}

.#{$ra-css-prefix}-small-fire:before {
  content: $ra-var-icon-small-fire;
}

.#{$ra-css-prefix}-snail:before {
  content: $ra-var-icon-snail;
}

.#{$ra-css-prefix}-snake:before {
  content: $ra-var-icon-snake;
}

.#{$ra-css-prefix}-snorkel:before {
  content: $ra-var-icon-snorkel;
}

.#{$ra-css-prefix}-snowflake:before {
  content: $ra-var-icon-snowflake;
}

.#{$ra-css-prefix}-soccer-ball:before {
  content: $ra-var-icon-soccer-ball;
}

.#{$ra-css-prefix}-spades:before {
  content: $ra-var-icon-spades;
}

.#{$ra-css-prefix}-spades-card:before {
  content: $ra-var-icon-spades-card;
}

.#{$ra-css-prefix}-spawn-node:before {
  content: $ra-var-icon-spawn-node;
}

.#{$ra-css-prefix}-spear-head:before {
  content: $ra-var-icon-spear-head;
}

.#{$ra-css-prefix}-speech-bubble:before {
  content: $ra-var-icon-speech-bubble;
}

.#{$ra-css-prefix}-speech-bubbles:before {
  content: $ra-var-icon-speech-bubbles;
}

.#{$ra-css-prefix}-spider-face:before {
  content: $ra-var-icon-spider-face;
}

.#{$ra-css-prefix}-spikeball:before {
  content: $ra-var-icon-spikeball;
}

.#{$ra-css-prefix}-spiked-mace:before {
  content: $ra-var-icon-spiked-mace;
}

.#{$ra-css-prefix}-spiked-tentacle:before {
  content: $ra-var-icon-spiked-tentacle;
}

.#{$ra-css-prefix}-spinning-sword:before {
  content: $ra-var-icon-spinning-sword;
}

.#{$ra-css-prefix}-spiral-shell:before {
  content: $ra-var-icon-spiral-shell;
}

.#{$ra-css-prefix}-splash:before {
  content: $ra-var-icon-splash;
}

.#{$ra-css-prefix}-spray-can:before {
  content: $ra-var-icon-spray-can;
}

.#{$ra-css-prefix}-sprout:before {
  content: $ra-var-icon-sprout;
}

.#{$ra-css-prefix}-sprout-emblem:before {
  content: $ra-var-icon-sprout-emblem;
}

.#{$ra-css-prefix}-stopwatch:before {
  content: $ra-var-icon-stopwatch;
}

.#{$ra-css-prefix}-suckered-tentacle:before {
  content: $ra-var-icon-suckered-tentacle;
}

.#{$ra-css-prefix}-suits:before {
  content: $ra-var-icon-suits;
}

.#{$ra-css-prefix}-sun:before {
  content: $ra-var-icon-sun;
}

.#{$ra-css-prefix}-sun-symbol:before {
  content: $ra-var-icon-sun-symbol;
}

.#{$ra-css-prefix}-sunbeams:before {
  content: $ra-var-icon-sunbeams;
}

.#{$ra-css-prefix}-super-mushroom:before {
  content: $ra-var-icon-super-mushroom;
}

.#{$ra-css-prefix}-supersonic-arrow:before {
  content: $ra-var-icon-supersonic-arrow;
}

.#{$ra-css-prefix}-surveillance-camera:before {
  content: $ra-var-icon-surveillance-camera;
}

.#{$ra-css-prefix}-syringe:before {
  content: $ra-var-icon-syringe;
}

.#{$ra-css-prefix}-target-arrows:before {
  content: $ra-var-icon-target-arrows;
}

.#{$ra-css-prefix}-target-laser:before {
  content: $ra-var-icon-target-laser;
}

.#{$ra-css-prefix}-targeted:before {
  content: $ra-var-icon-targeted;
}

.#{$ra-css-prefix}-taurus:before {
  content: $ra-var-icon-taurus;
}

.#{$ra-css-prefix}-telescope:before {
  content: $ra-var-icon-telescope;
}

.#{$ra-css-prefix}-tentacle:before {
  content: $ra-var-icon-tentacle;
}

.#{$ra-css-prefix}-tesla:before {
  content: $ra-var-icon-tesla;
}

.#{$ra-css-prefix}-thorn-arrow:before {
  content: $ra-var-icon-thorn-arrow;
}

.#{$ra-css-prefix}-thorny-vine:before {
  content: $ra-var-icon-thorny-vine;
}

.#{$ra-css-prefix}-three-keys:before {
  content: $ra-var-icon-three-keys;
}

.#{$ra-css-prefix}-tic-tac-toe:before {
  content: $ra-var-icon-tic-tac-toe;
}

.#{$ra-css-prefix}-toast:before {
  content: $ra-var-icon-toast;
}

.#{$ra-css-prefix}-tombstone:before {
  content: $ra-var-icon-tombstone;
}

.#{$ra-css-prefix}-tooth:before {
  content: $ra-var-icon-tooth;
}

.#{$ra-css-prefix}-torch:before {
  content: $ra-var-icon-torch;
}

.#{$ra-css-prefix}-tower:before {
  content: $ra-var-icon-tower;
}

.#{$ra-css-prefix}-trail:before {
  content: $ra-var-icon-trail;
}

.#{$ra-css-prefix}-trefoil-lily:before {
  content: $ra-var-icon-trefoil-lily;
}

.#{$ra-css-prefix}-trident:before {
  content: $ra-var-icon-trident;
}

.#{$ra-css-prefix}-triforce:before {
  content: $ra-var-icon-triforce;
}

.#{$ra-css-prefix}-trophy:before {
  content: $ra-var-icon-trophy;
}

.#{$ra-css-prefix}-turd:before {
  content: $ra-var-icon-turd;
}

.#{$ra-css-prefix}-two-dragons:before {
  content: $ra-var-icon-two-dragons;
}

.#{$ra-css-prefix}-two-hearts:before {
  content: $ra-var-icon-two-hearts;
}

.#{$ra-css-prefix}-uncertainty:before {
  content: $ra-var-icon-uncertainty;
}

.#{$ra-css-prefix}-underhand:before {
  content: $ra-var-icon-underhand;
}

.#{$ra-css-prefix}-unplugged:before {
  content: $ra-var-icon-unplugged;
}

.#{$ra-css-prefix}-vase:before {
  content: $ra-var-icon-vase;
}

.#{$ra-css-prefix}-venomous-snake:before {
  content: $ra-var-icon-venomous-snake;
}

.#{$ra-css-prefix}-vest:before {
  content: $ra-var-icon-vest;
}

.#{$ra-css-prefix}-vial:before {
  content: $ra-var-icon-vial;
}

.#{$ra-css-prefix}-vine-whip:before {
  content: $ra-var-icon-vine-whip;
}

.#{$ra-css-prefix}-virgo:before {
  content: $ra-var-icon-virgo;
}

.#{$ra-css-prefix}-water-drop:before {
  content: $ra-var-icon-water-drop;
}

.#{$ra-css-prefix}-wifi:before {
  content: $ra-var-icon-wifi;
}

.#{$ra-css-prefix}-wireless-signal:before {
  content: $ra-var-icon-wireless-signal;
}

.#{$ra-css-prefix}-wolf-head:before {
  content: $ra-var-icon-wolf-head;
}

.#{$ra-css-prefix}-wolf-howl:before {
  content: $ra-var-icon-wolf-howl;
}

.#{$ra-css-prefix}-wooden-sign:before {
  content: $ra-var-icon-wooden-sign;
}

.#{$ra-css-prefix}-wrench:before {
  content: $ra-var-icon-wrench;
}

.#{$ra-css-prefix}-wyvern:before {
  content: $ra-var-icon-wyvern;
}

.#{$ra-css-prefix}-x-mark:before {
  content: $ra-var-icon-x-mark;
}

.#{$ra-css-prefix}-zebra-shield:before {
  content: $ra-var-icon-zebra-shield;
}

.#{$ra-css-prefix}-arcane-mask:before {
  content: $ra-var-icon-arcane-mask;
}

.#{$ra-css-prefix}-aquarius:before {
  content: $ra-var-icon-aquarius;
}

.#{$ra-css-prefix}-apple:before {
  content: $ra-var-icon-apple;
}

.#{$ra-css-prefix}-anvil:before {
  content: $ra-var-icon-anvil;
}

.#{$ra-css-prefix}-ankh:before {
  content: $ra-var-icon-ankh;
}

.#{$ra-css-prefix}-angel-wings:before {
  content: $ra-var-icon-angel-wings;
}

.#{$ra-css-prefix}-anchor:before {
  content: $ra-var-icon-anchor;
}

.#{$ra-css-prefix}-ammo-bag:before {
  content: $ra-var-icon-ammo-bag;
}

.#{$ra-css-prefix}-alligator-clip:before {
  content: $ra-var-icon-alligator-clip;
}

.#{$ra-css-prefix}-all-for-one:before {
  content: $ra-var-icon-all-for-one;
}

.#{$ra-css-prefix}-alien-fire:before {
  content: $ra-var-icon-alien-fire;
}

.#{$ra-css-prefix}-acorn:before {
  content: $ra-var-icon-acorn;
}
